userJsonFilePath=C:\\Programming\\SOEN_387_A2\\users.JSON
noImagePath=C:\\Programming\\SOEN_387_A2\\noImage.png
jbdcDriver = com.mysql.jdbc.Driver
dbHost=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false
dbUser=root
dbPass=root
