userJsonFilePath=C:\\Users\\Louis-Simon\\Documents\\NetBeansProjects\\SOEN_387_A2\\users.JSON
noImagePath=C:\\Users\\Louis-Simon\\Documents\\NetBeansProjects\\SOEN_387_A2\\noImage.png
testImagePath=C:\\Users\\Louis-Simon\\Documents\\NetBeansProjects\\SOEN_387_A2\\download.jpg
jbdcDriver = com.mysql.jdbc.Driver
dbHost=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false
dbUser=root
dbPass=root
